tic-tac-toe/FrontEndAndGameLogic/ResumeGame.xaml

<Window x:Class="tic_tac_toe.Windows.ResumeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe.Windows"
        mc:Ignorable="d"
        Title="ResumeGame"
        Height="500"
        Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC54B4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Click="OnBackClicked">
            <StackPanel>
                <Image Source="Resources/previous.png" />
                <TextBlock>Back</TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="pageTextBox"
                 HorizontalAlignment="Left"
                 Margin="50,0,0,0"
                 TextWrapping="Wrap"
                 Text="Tic-Tac-Toe User Vs User"
                 VerticalAlignment="Top"
                 Width="400"
                 Height="50"
                 TextAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold"
                 FontSize="24" Background="#FF130707" Foreground="#FFBCB5B5" />
        <Label x:Name="actionLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="430"
               Height="30"
               FontStyle="Italic"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="0,55,0,0" />
        <Button x:Name="button00"
                HorizontalAlignment="Left"
                Margin="108,175,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick00"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button01"
                HorizontalAlignment="Left"
                Margin="191,175,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="76"
                Click="OnButtonClick01"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button02"
                HorizontalAlignment="Left"
                Margin="269,175,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick02"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button10"
                HorizontalAlignment="Left"
                Margin="108,254,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick10"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button11"
                HorizontalAlignment="Left"
                Margin="191,254,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="76"
                Click="OnButtonClick11"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button12"
                HorizontalAlignment="Left"
                Margin="269,254,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick12"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button20"
                HorizontalAlignment="Left"
                Margin="108,334,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick20"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button21"
                HorizontalAlignment="Left"
                Margin="191,334,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="76"
                Click="OnButtonClick21"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button22"
                HorizontalAlignment="Left"
                Margin="269,334,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick22"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="userXButton"
                Content="User X"
                HorizontalAlignment="Left"
                Margin="118,124,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="55" />
        <Button x:Name="userOButton"
                Content="User O"
                HorizontalAlignment="Left"
                Margin="279,124,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="55" />
        <Button x:Name="button"
                Content="Load Game"
                HorizontalAlignment="Center"
                Margin="0,90,0,0"
                VerticalAlignment="Top"
                Height="34"
                Width="108"
                Background="#FF121113" 
                Click="LoadGameButtonClick" Foreground="#FFB6ACAC" FontSize="14"/>
    </Grid>
</Window>
