tic-tac-toe/FrontEndAndGameLogic/UserVsComputer.xaml

<Window x:Class="tic_tac_toe.Windows.UserVsComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe.Windows"
        mc:Ignorable="d"
        Title="UserVsComputer" Height="500" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEA4848" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Click="OnBackClicked">
            <StackPanel>
                <Image Source="/Windows/Resources/previous.png" />
                <TextBlock>Back</TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="pageTextBox"
                 HorizontalAlignment="Left"
                 Margin="50,0,0,0"
                 TextWrapping="Wrap"
                 Text="Tic-Tac-Toe User Vs Computer"
                 VerticalAlignment="Top"
                 Width="400"
                 Height="50"
                 TextAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold"
                 FontSize="24" Background="#FF0D0A0A" Foreground="#FFF0E2E2" />
        <Label x:Name="actionLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="430"
               Height="30"
               FontStyle="Italic"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="0,55,0,0" />
        <Button x:Name="button00"
                HorizontalAlignment="Left"
                Margin="113,148,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick00"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button01"
                HorizontalAlignment="Left"
                Margin="193,148,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick01"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button02"
                HorizontalAlignment="Left"
                Margin="274,148,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick02"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button10"
                HorizontalAlignment="Left"
                Margin="113,227,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick10"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button11"
                HorizontalAlignment="Left"
                Margin="193,227,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick11"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button12"
                HorizontalAlignment="Left"
                Margin="274,227,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick12"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button20"
                HorizontalAlignment="Left"
                Margin="113,307,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick20"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button21"
                HorizontalAlignment="Left"
                Margin="193,307,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick21"
                FontWeight="Bold"
                FontSize="20" />
        <Button x:Name="button22"
                HorizontalAlignment="Left"
                Margin="274,307,0,0"
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Click="OnButtonClick22"
                FontWeight="Bold"
                FontSize="20" />
    </Grid>
</Window>
